<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>chanban_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{34,216}</string>
                <key>spriteSourceSize</key>
                <string>{34,216}</string>
                <key>textureRect</key>
                <string>{{0,0},{34,216}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chanban_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{35,216}</string>
                <key>spriteSourceSize</key>
                <string>{35,216}</string>
                <key>textureRect</key>
                <string>{{34,0},{35,216}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chanban_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{34,216}</string>
                <key>spriteSourceSize</key>
                <string>{34,216}</string>
                <key>textureRect</key>
                <string>{{69,0},{34,216}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chanban_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{34,216}</string>
                <key>spriteSourceSize</key>
                <string>{34,216}</string>
                <key>textureRect</key>
                <string>{{103,0},{34,216}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>chanban.png</string>
            <key>size</key>
            <string>{137,216}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9882854da8a92d928ea49e07c17eba1c:d55383eba15b3b1b5b37f89bd85a9658:bfc0b59af2b70bd6a8c1415cf2567d83$</string>
            <key>textureFileName</key>
            <string>chanban.png</string>
        </dict>
    </dict>
</plist>
