<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>option1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{202,161}</string>
                <key>spriteSourceSize</key>
                <string>{202,161}</string>
                <key>textureRect</key>
                <string>{{0,0},{202,161}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>option2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{202,161}</string>
                <key>spriteSourceSize</key>
                <string>{202,161}</string>
                <key>textureRect</key>
                <string>{{0,161},{202,161}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>option3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{202,161}</string>
                <key>spriteSourceSize</key>
                <string>{202,161}</string>
                <key>textureRect</key>
                <string>{{0,322},{202,161}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>icon4_1.png</string>
            <key>size</key>
            <string>{202,483}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e77c8173f3ae2d9b40ee3798146fbf99:39010605f0f945fd0fe920075401c068:d1a36c346a5f8c83932c4d89676dd42d$</string>
            <key>textureFileName</key>
            <string>icon4_1.png</string>
        </dict>
    </dict>
</plist>
