<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>option1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{240,174}</string>
                <key>spriteSourceSize</key>
                <string>{240,174}</string>
                <key>textureRect</key>
                <string>{{0,0},{240,174}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>option2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{240,174}</string>
                <key>spriteSourceSize</key>
                <string>{240,174}</string>
                <key>textureRect</key>
                <string>{{240,0},{240,174}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>option3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{240,174}</string>
                <key>spriteSourceSize</key>
                <string>{240,174}</string>
                <key>textureRect</key>
                <string>{{480,0},{240,174}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>icon5_2.png</string>
            <key>size</key>
            <string>{720,174}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4842bcf17cd303cb6847275e478ee1ab:3a334ec3f34bb2cf186d343c77230210:73d174e0cf6062e542a9c83c28369662$</string>
            <key>textureFileName</key>
            <string>icon5_2.png</string>
        </dict>
    </dict>
</plist>
